import numpy as np

x=[2342344534,234234]
y=[26,36]

res = [item for sublist in zip(x, y) for item in sublist]

print(res)

with open("testtext.txt","w") as file:
    counter=0
    for i in res:
       counter+=1
       file.write(str(i)+" ")
       if(counter % 2 == 0):
        file.write("\n")


      

